<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <Style>
        #container{
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
            margin-left: 90px;  
            
        }
        .card{
            width: 230px;
            height: 290px;
           padding: 2px;
           margin:7px;
           box-shadow: 5px 5px 5px rgba( 255,255,255,0.2),
                  -10px -10px 10px rgba(15, 14, 15, 0.1),          
                inset -5px 5px 5px rgba( 255,255,255,0.2),
                inset -8px -8px 8px rgba(15, 14, 15, 0.1);
           border-radius: 7px;

           
        }
    
        img{
            width: 232px;
            height: 140px;
            border-radius: 2px;
        }
        .card-body{
            text-align: center;
            font-size: 15px;
            padding: 2px;
            height: 70px;

        }
        .card-footer{
            text-align: center;
            padding: 2px;
            font-size: 15px;
        }
       .card:hover{
        background-color: skyblue;
        color: blueviolet;
       }
       img:hover{
        margin-top: 3px;
        overflow: hidden;
       }
       


    </Style>
</head>
<body>
    <div id="container">
        <div class="card">
             <div class="card-header">
              <img src="aspect/digital-marketing.jpg" title="digital-marketing" alt="digital-marketing" >
            </div>
            <div class="card-body">
                <h3>Digital-marketing Online Traning</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
            <div class="card-footer">
                 <h3>View Course</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
             <img src="aspect/Asp.net-online-training.jpg" alt="">
           </div>
           <div class="card-body">
               <h3>Asp.net Online-Training</h3>
               <span>⭐⭐⭐⭐⭐</span>
           </div>
           <div class="card-footer">
                <h3>View Course</h3>
           </div>
        </div>

       
       <div class="card">
          <div class="card-header">
          <img src="aspect/android-online.jpg" alt="">
          </div>
          <div class="card-body">
           <h3>Aspect Online Training</h3>
           <span>⭐⭐⭐⭐⭐</span>
          </div>
          <div class="card-footer">
            <h3>View Course</h3>
          </div>
        </div>

                   
        <div class="card">
            <div class="card-header">
            <img src="aspect/Automation.jpg" alt="">
           </div>
           <div class="card-body">
              <h3>Automation Online Traning</h3>
              <span>⭐⭐⭐⭐⭐</span>
           </div>
           <div class="card-footer">
                <h3>View Course</h3>
           </div>
       </div>

               
        <div class="card">
            <div class="card-header">
             <img src="aspect/RPA-online.jpg" alt="">
           </div>
           <div class="card-body">
               <h3>RPA Online Traning</h3>
               <span>⭐⭐⭐⭐⭐</span>
           </div>
           <div class="card-footer">
                <h3>View Course</h3>
           </div>
       </div>
        
                
        <div class="card">
            <div class="card-header">
             <img src="aspect/Linux-online.jpg" alt="">
           </div>
           <div class="card-body">
              <h3>Linux Online Traning</h3>
              <span>⭐⭐⭐⭐⭐</span>
           </div>
           <div class="card-footer">
                <h3>View Course</h3>
           </div>
       </div>

       <div class="card">
        <div class="card-header">
         <img src="aspect/Asp.net-online-training.jpg" alt="">
       </div>
       <div class="card-body">
           <h3>Asp.net Online-Training</h3>
           <span>⭐⭐⭐⭐⭐</span>
       </div>
       <div class="card-footer">
            <h3>View Course</h3>
       </div>
    </div>

   
   <div class="card">
      <div class="card-header">
      <img src="aspect/android-online.jpg" alt="">
      </div>
      <div class="card-body">
       <h3>Aspect  Online Traning</h3>
       <span>⭐⭐⭐⭐⭐</span>
      </div>
      <div class="card-footer">
        <h3>View Course</h3>
      </div>
    </div>

    <div class="card">
        <div class="card-header">
        <img src="aspect/Asp.net-online-training.jpg" alt="">
        </div>
        <div class="card-body">
         <h3>Asp.net Online Traning</h3>
         <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="card-footer">
          <h3>View Course</h3>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
        <img src="aspect/blueprism.jpg" alt="">
        </div>
        <div class="card-body">
         <h3>Blueprism Online Traning</h3>
         <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="card-footer">
          <h3>View Course</h3>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
        <img src="aspect/angular-JS.jpg" alt="">
        </div>
        <div class="card-body">
         <h3>AngularJS Online Traning</h3>
         <span>⭐⭐⭐⭐⭐</span>
        </div>
        <div class="card-footer">
          <h3>View Course</h3>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header">
         <img src="aspect/RPA-online.jpg" alt="">
       </div>
       <div class="card-body">
           <h3>RPA Online Traning</h3>
           <span>⭐⭐⭐⭐⭐</span>
       </div>
       <div class="card-footer">
            <h3>View Course</h3>
       </div>
   </div>

    </div>
    
</body>
</html>