<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>
    <Style>
        header{
            background-color: tomato;
            text-align: center;
            color: white;
            padding: 10px;
            font-size:25px;
            position: sticky;
            top: 0px;
        }
        
        section{
            height: 510px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            text-align: space-between;
        }
        menu div{
            background-color: cadetblue;
            color: white;
            border: 2px black solid;
            margin-bottom: 10px;
            width: 150px;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        figure{
            width: 500px;
            height: 350px;
            background-color: cadetblue;
            color: white;
            border: 2px black solid;
            text-align: center;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            margin-left: 165px;
            margin-top: 30px;
        }
        aside{
          width: 180px;
          height: 30px;
          text-align: center;
          border: 2px black solid;
          background-color: cadetblue;
          color: white;
          padding: 5px;
          border-radius: 10px;
          margin-top: 15px;
        }
        article{
            width: 300px;
            border: 2px black solid;
            background-color:black;
            color: white;
            padding: 7px;
            text-align: center;
            margin-left: 250px;

        }
        main div{
            text-align: center;
            font-size: 25px;
            background-color: cyan;
        }
        footer{
             background-color: white;
             display:grid;
             grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr;
             color: black;
             padding: 10px;
             font-size: 20px;
             height: 700px;
             
        }
        .mk{
           font-weight: bold;
           font-family: Arial;
           text-align: center;
        }
        .vk{
            font-size: 12px;
            color: lightblue;
        }
        .fieldset{
            background-color: white;
            color: black;
            box-shadow: -5px -5px 5px rgba( 255,255,255,0.2),
                  10px 10px 10px rgba(15, 14, 15, 0.1),          
                inset -5px 5px 5px rgba( 255,255,255,0.2),
                inset 8px 8px 8px rgba(15, 14, 15, 0.1);
                border-radius: 15px;

        }
        h4{
            background-color: tomato;
            color: white;
            text-align: center;
            position: sticky;
            top: 0px;
            padding: 10px;
            font-size:25px;
        }
        #container{
            position:static;
        }
        
    </Style>
</head>
<body background="aspect/girl3.jpg">
    <div id="container">
    <header>
        <div>Amazon Shoping</div>
    </header>

    <section>
        <nav>
            <menu>
                <div>Home</div>
                <div>Electornics</div>
                <div>footwear</div>
                <div>Fashion</div>
            </menu>
            

        </nav>
        <main>
            <dialog open>Any help you need</dialog>
            <div>Welcome to online Shopping store</div>
            <figure>            
                <img src="aspect/girl3.jpg" alt="try again">
                <figcaption>girlfreand</figcaption>
            </figure>
              <article>
                    70% off on all purchase
              </article>
        </main>
        <aside>
             Ads here ...
        </aside>
    </section>
              <h4>rakesh</h4>

    <fieldset>
        <legend>Vishal</legend>
        <dd>Vishal</dd>
        <dt>Vishal1</dt>      
    </fieldset>
        <h4>Vishal</h4>

        <footer>
             <div>
                <div class="mk">AbeBooks</div>
                   <div class="vk">
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle?
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle
                   </div>
                </div>
             
              <div>
                <div class="mk">Amozen web seervice</div>
                <div class="vk">
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle? 
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle                  
                </div>
              </div>
             
             <div>
                <div class="mk">Audible</div>
                <div class="vk">
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle?
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle                    
                </div>
             </div>
             
             <div>
                <div class="mk">Dp preview</div>
                <div class="vk">
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle?
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle                    
                </div>
             </div>
             

             <div>
                <div class="mk">Imdb</div>
                <div class="vk">
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle
                    that circle packings in the form of a Doyle spiral (pictured) were used to model plant growth long before their mathematical investigation by Doyle?                    
                </div>
             </div>
             <div class="fieldset">
                <legend>Vishal</legend>
                <dd>Vishal</dd>
                <dt>Vishal1</dt>      
            </div>
            <fieldset></fieldset>
        </footer>
    </div>
</body>
</html>